{ mu, epkgs }:

with epkgs;

[
  mu
  aggressive-indent
  cargo
  cask-mode
  company
  company-emoji
  company-lsp
  company-quickhelp
  counsel
  counsel-projectile
  csv-mode
  delight
  dart-mode
  dash
  direnv
  dhall-mode
  dockerfile-mode
  edit-indirect
  editorconfig
  emojify
  evil
  evil-magit
  evil-collection
  #evil-smartparens
  #powerline-evil
  fill-column-indicator
  flow-minor-mode
  flutter
  flx
  flycheck
  flycheck-haskell
  flycheck-pos-tip
  flycheck-rust
  general
  git-gutter
  go-mode
  groovy-mode
  haskell-mode
  helpful
  helm
  highlight-numbers
  hl-todo
  ht
  hydra
  imenu-list
  indent-guide
  ivy
  link-hint
  lsp-mode
  magit
  markdown-mode
  mmm-mode
  mode-icons
  neotree
  nix-mode
  nord-theme
  # org module
  org
  #org-pdfview
  org-bullets
  evil-org
  org-roam
  #company-org-roam
  org-journal
  #org-protocol
  #org-capture
  #org-gcal
  #org-super-agenda
  #org-ref

  pdf-tools
  pkgbuild-mode
  powerline
  projectile
  psc-ide
  purescript-mode
  rainbow-delimiters
  rainbow-mode
  racer
  ranger
  rust-mode
  smartparens
  solarized-theme
  swiper
  toml-mode
  typescript-mode
  unicode-fonts
  use-package
  web
  web-beautify
  web-mode
  which-key
  whitespace-cleanup-mode
  ws-butler
  yaml-mode
]
